h1= season.name

table#trips
  thead
    tr
      th Sezon
      th Data
      th Rywal
      th Wynik
      th Wyjazdowiczow
      th Komentarz
      th Relacja
      th Dodano
  tbody
    = render trips
