tr ng-repeat="trip in trips"
  td
    | {{ trip.match.season.name }}
  td
    | {{ trip.match.date }}
  td
    | {{ trip.match.home_team }}
  td
    a href="{{ trip.match.stats_url }}" {{ trip.match.home_score }}:{{ trip.match.away_score }}
  td
    | {{ trip.official_number }}
  td
    | {{ trip.comment }}
  td
    | {{ trip.article_url }}
  - if signed_in?
    td
      a ng-show="trip.presence"
        | :)
      a ng-hide="trip.presence"
        | :(
