tr ng-repeat="trip in trips"
  td
    | {{ trip.match.season.name }}
  td
    | {{ trip.match.date }}
  td
    | {{ trip.match.home_team }}
  td
    a href="{{ trip.match.stats_url }}" {{ trip.match.home_score }}:{{ trip.match.away_score }}
  td
    | {{ trip.official_number }}
  td
    | {{ trip.comment }}
  td
    | {{ trip.article_url }}
  - if signed_in?
    td
      - if current_user.trips.include?(trip)
        | :) - #{link_to t('trips.toggle'), trip_absence_path(trip), method: :delete}
      - else
        | :( - #{link_to t('trips.toggle'), trip_presence_path(trip), method: :post}
