tr
  td = trip.match.season.name
  td = l trip.match.date, format: :long
  td = trip.match.home_team
  td
    = link_to_if trip.match.stats_url.present?,
      "#{trip.match.home_score}:#{trip.match.away_score}",
      trip.match.stats_url
  td = trip.official_number
  td = trip.comment
  td = trip.article_url
  - if signed_in?
    td
      - if current_user.trips.include?(trip)
        | :) - #{link_to t('trips.toggle'), trip_absence_path(trip), method: :delete}
      - else
        | :( - #{link_to t('trips.toggle'), trip_presence_path(trip), method: :post}
