table#trips
  thead
    tr
      th Sezon
      th Data
      th Rywal
      th Wynik
      th Wyjazdowiczow
      th Komentarz
      th Relacja
      th Dodano
  tbody
    - for trip in trips
      tr
        td = trip.match.season
        td = trip.match.date
        td = trip.match.home_team
        td
          | #{trip.match.home_score}:#{trip.match.away_score}
        td = trip.official_number
        td = trip.comment
        td = trip.article_url
        td = trip.created_at
