table#trips ng-controller="TripsCtrl"
  thead
    tr
      th= t('trips.season')
      th= t('trips.date')
      th= t('trips.rival')
      th= t('trips.score')
      th= t('trips.trip_number')
      th= t('trips.comment')
      th= t('trips.relation')
      - if user_signed_in?
        th
          = t('trips.presence')
          | ({{ number_of_trips }})
  tbody
    = render 'trip'
