doctype html
html lang="pl" ng-app="kosynierzy"
  head
    meta charset="utf-8"
    title Kosynierzy On Tour

    = stylesheet_link_tag    "application", media: "all"
    = csrf_meta_tags
    - if Rails.env.production?
      = javascript_include_tag "ga"
    = javascript_include_tag "//use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9:all.js"
  body
    .topbar
      header
        nav.page-nav
          ul role="menu nav"
            li role="menuitem"= link_to 'Kosynierzy', 'http://kosynierzy.info/'
            li role="menuitem"= link_to 'Wyjazdy', root_url(subdomain: 'wyjazdy')

        nav.user-nav
          ul role="nav"
            - if user_signed_in?
              li role="menuitem"
                = link_to 'Sign out', sso.sign_out_path, method: :delete
            - else
              li role="menuitem"
                = link_to 'Sign in', sso.sign_in_path

    .site
      .notice= notice
      .alert= alert

      = yield

    = javascript_include_tag "application"
