doctype html
html
  head
    meta charset="utf-8"
    title Kosynierzy On Tour

    = stylesheet_link_tag    "application", :media => "all"
    = csrf_meta_tags
  body
    = yield

    = javascript_include_tag "application"
