doctype html
html
  head
    meta charset="utf-8"
    title Kosynierzy On Tour

    = stylesheet_link_tag    "application", media: "all"
    = csrf_meta_tags
    - if Rails.env.production?
      = javascript_include_tag "ga"
  body
    header.user-panel
      nav
        = link_to 'Kosynierzy', 'http://kosynierzy.info/'
        = link_to 'Wyjazdy', root_url(subdomain: 'wyjazdy')
        - if user_signed_in?
          = link_to 'Sign out', destroy_user_session_url(subdomain: 'account'), method: :delete
        - else
          = link_to 'Sign in', new_user_session_url(subdomain: 'account')

    .notice= notice
    .alert= alert

    = yield

    = javascript_include_tag "application"
